Source/Net1814_212_1_Clinic/Clinic.WpfApp/UI/wAppointmentDetail.xaml

<Window
    x:Class="Clinic.WpfApp.UI.wAppointmentDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Clinic.WpfApp.UI"
    mc:Ignorable="d"
    Title="wAppointmentDetail"
    Height="770"
    Width="1100">
    <Window.Resources>
        <Style
            TargetType="DataGridColumnHeader">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Setter 
                Property="Height"
                Value="40"/>
            <Setter
                Property="Background"
                Value="#ffffff" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
        </Style>
        <Style
            TargetType="DataGridCellsPanel">
            <Setter
                Property="Height"
                Value="40" />
            <Setter
                Property="Background"
                Value="#bee6fd" />
        </Style>
    </Window.Resources>

    <Border
        Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Heading-->
            <Border
                BorderThickness="0,0,1,0"
                BorderBrush="#D9D9D9">
                <StackPanel
                    Orientation="Horizontal">

                    <Label
                        BorderThickness="0"
                        Background="#FFFFFF"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Margin="20,0,0,0">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Image
                                Width="30"
                                Margin="0,0,12,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="100"
                                        UriSource="/Image/icon-1.png" />
                                </Image.Source>
                            </Image>
                            <StackPanel>
                                <TextBlock
                                    Text="Clinic"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    Text="Booking"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Border>

            <!--Something bar-->
            <Border
                Grid.Row="1"
                BorderThickness="0,0,1,0"
                BorderBrush="#D9D9D9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Home-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,10,0,0"
                        Grid.Row="0">
                        <Button
                            Padding="10,15,60,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            FontSize="14"
                            IsEnabled="True"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/home.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Home"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--View Detail-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="1">
                        <Button
                            Padding="10,15,25,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/file-circle-info.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="View Detail"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="18,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--More-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="2">
                        <Button
                            Padding="10,15,65,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/menu-dots.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="More"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--Settings-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,10"
                        Grid.Row="7">
                        <Button
                            Padding="10,15,45,15"
                            Foreground="Black"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/settings.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Settings"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>

            <!--Top Box-->
            <Grid
                Grid.Column="1"
                Background="#F6F7FA">
            </Grid>

            <!--Search Box-->
            <Grid
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Grid.Column="1">
                <Image
                    Width="18"
                    Margin="60,0,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="2">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelWidth="20"
                            UriSource="/Image/search.png" />
                    </Image.Source>
                </Image>

                <Border
                    BorderThickness="1"
                    BorderBrush="#D9D9D9"
                    Background="White"
                    CornerRadius="10"
                    Padding="35,10,10,10"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBox
                        x:Name="Search"
                        Width="400"
                        Height="20"
                        FontSize="14"
                        BorderThickness="0"
                        Background="Transparent" />

                </Border>
                <!--<TextBlock 
                Text="Search..."
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="#8F8F8F"
                VerticalAlignment="Center"
                Margin="100,0,0,0"
                Panel.ZIndex="1"
                x:Name="tbPlaceholder"/>-->
            </Grid>

            <!--Profile-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,30,0">
                <Button
                    BorderThickness="0"
                    Background="Transparent"
                    Padding="0,0,10,0"
                    Height="35"
                    Grid.Column="1"
                    Cursor="Hand">
                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="20" />
                        </Style>
                    </Button.Resources>
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="35"
                            HorizontalAlignment="Right">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/account.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Text="Tom Cruse"
                            FontSize="15"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0" />
                        <Image
                            Width="12"
                            VerticalAlignment="Center"
                            Margin="8,0,0,0">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/down-arrow.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1">
                <StackPanel
                    Orientation="Vertical"
                    Margin="0,0,50,0">
                    <Label
                        Margin="0,0,0,20"
                        FontSize="30"
                        FontWeight="SemiBold"
                        Content="Appointment Detail" />
                    <Grid
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Appointment Detail ID-->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,20">
                            <Label
                                Content="Detail ID"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="286"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder1" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="AppointmentDetailId"
                                    Text="{Binding AppointmentDetailId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="280"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Appointment ID-->
                        <Grid
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="1">
                            <Label
                                Content="Appointment Id"
                                FontSize="13"
                                Width="107"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder2" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="145"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="AppointmentId"
                                    Text="{Binding AppointmentId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="100"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>
                        
                        <!--Service ID-->
                        <Grid
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                            Grid.Row="1">
                            <Label
                                Content="Service Id"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Width="107"
                                Foreground="LightGray"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder3" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="145"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="ServiceId"
                                    Text="{Binding ServiceId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="100"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>
                        
                        <!--IsPeriodic-->
                        <Grid
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,20">
                            <Label
                                Content="Is Periodic"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Width="286"
                                Foreground="LightGray"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder4" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="IsPeriodic"
                                    Text="{Binding IsPeriodic, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="280"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Day-->
                        <Grid
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="4"
                            Margin="0,0,0,0">
                            <Label
                                Content="Day"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Width="107"
                                Foreground="LightGray"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder5"/>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="145"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Day"
                                    Text="{Binding Day, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="100"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Month-->
                        <Grid
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                            Grid.Row="4"
                            Margin="0,0,0,0">
                            <Label
                                Content="Month"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Width="107"
                                Foreground="LightGray"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder6" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="145"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Month"
                                    Text="{Binding Month, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="100"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Year-->
                        <Grid
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,0">
                            <Label
                                Content="Year"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="286"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder7" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Year"
                                    Text="{Binding Year, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="280"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Button Save-->
                        <Button
                            x:Name="myButtonSave"
                            Content="Save"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#00A3FF"
                            Background="#eaf4fe"
                            BorderThickness="0"
                            Padding="65,10,65,10"
                            Margin="0,20,0,0"
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonSave_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                        </Button>

                        <!--Button Update-->
                        <Button
                            x:Name="myButtonUpdate"
                            Content="Update"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#00A3FF"
                            Background="#eaf4fe"
                            BorderThickness="0"
                            Padding="65,10,65,10"
                            Margin="0,15,0,0"
                            Grid.Row="8"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonUpdate_Click"
                            Command="{Binding UpdateCommand}">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                        </Button>

                        <!--Button Cancel-->
                        <Button
                            x:Name="myButtonCancel"
                            Content="Cancel"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Background="#F6F7FA"
                            BorderThickness="0"
                            BorderBrush="#F6F7FA"
                            Padding="65,10,65,10"
                            Margin="0,15,0,0"
                            Grid.Row="9"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonCancel_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel
                    Width="Auto"
                    Height="Auto">
                    <DataGrid
                        x:Name="AppointmentDetailList"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="None"
                        ItemsSource="{Binding AppointmentDetail}"
                        CanUserAddRows="False"
                        FrozenColumnCount="3"
                        Height="650"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AlternatingRowBackground="#f6f7fa"
                        SelectionChanged="AppointmentDetailList_SelectionChanged">
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Header="Detail ID"
                                Binding="{Binding Path=AppointmentDetailId}"
                                Width="70"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Header="Appointment ID"
                                Binding="{Binding Path=AppointmentId}"
                                Width="95"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Service ID"
                                Binding="{Binding Path=ServiceId}"
                                Width="100"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Periodic"
                                Binding="{Binding Path=IsPeriodic}"
                                Width="55"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Day"
                                Binding="{Binding Path=Day}"
                                Width="35"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Month"
                                Binding="{Binding Path=Month}"
                                Width="50"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Year"
                                Binding="{Binding Path=Year}"
                                Width="50"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!--<Button
                                        Content="Select"
                                        x:Name="ButtonEdit"
                                        CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />-->

                                            <Button
                                                BorderThickness="0"
                                                x:Name="ButtonSelect"
                                                Height="25"
                                                Width="25"
                                                Click="ButtonSelect_Click">
                                                <Image
                                                    Source="/Image/choose-alt.png"
                                                    Width="15"
                                                    Height="15" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!--<Button
                                        Content="Delete"
                                        x:Name="ButtonRemove"
                                        CommandParameter="{Binding Path=ButtonDelete}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}" />-->
                                            <Button
                                                x:Name="ButtonDelete"
                                                BorderThickness="0"
                                                BorderBrush="#ff99a4"
                                                Background="#ff99a4"
                                                Height="25"
                                                Width="25"
                                                Click="ButtonDelete_Click">
                                                <Image
                                                    Source="/Image/trash.png"
                                                    Width="15"
                                                    Height="15" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
