Source/Net1814_212_1_Clinic/Clinic.WpfApp/UI/wAppointmentDetail.xaml

<Window
    x:Class="Clinic.WpfApp.UI.wAppointmentDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Clinic.WpfApp.UI"
    mc:Ignorable="d"
    Title="wAppointmentDetail"
    Height="450"
    Width="920">
    <StackPanel
        Orientation="Vertical">
        <GroupBox
            Header="Appointment Detail"
            Margin="10">
            <Grid
                Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <!--Detail Id-->
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />

                    <!--Appointment Id-->
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />

                    <!--Service Id-->
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />

                    <!--Periodic-->
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />

                    <!--Day-->
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />

                    <!--Month-->
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />

                    <!--Year-->
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />

                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Detail Id-->
                <Label
                    Content="Detail ID"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0" />
                <Border
                    Grid.Row="0"
                    Grid.Column="1">
                    <TextBox
                        x:Name="AppointmentDetailId"
                        Height="25"
                        Text="{Binding Path=AppointmentDetailId, Mode=TwoWay}"
                        Margin="5"
                        Width="60"
                        HorizontalAlignment="Left" />
                </Border>
                

                <!--Appointment Id-->
                <Label
                    Content="Appointment ID"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="0" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    x:Name="AppointmentId"
                    Height="25"
                    Text="{Binding Path=AppointmentId,Mode=TwoWay}"
                    Margin="5"
                    Width="60"
                    HorizontalAlignment="Left" />

                <!--Service Id-->
                <Label
                    Content="Service Id"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Column="4"
                    Grid.Row="0" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="5"
                    x:Name="ServiceId"
                    Height="25"
                    Text="{Binding Path=ServiceId, Mode=TwoWay}"
                    Margin="5"
                    Width="60"
                    HorizontalAlignment="Left" />

                <!--Periodic-->
                <Label
                    Content="Periodic"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Column="6"
                    Grid.Row="0" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="7"
                    x:Name="isPeriodic"
                    Height="25"
                    Text="{Binding Path=IsPeriodic, Mode=TwoWay}"
                    Margin="5"
                    Width="60"
                    HorizontalAlignment="Left" />

                <!--Day-->
                <Label
                    Content="Day"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Column="8"
                    Grid.Row="0" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="9"
                    x:Name="Day"
                    Height="25"
                    Text="{Binding Path=Day, Mode=TwoWay}"
                    Margin="5"
                    Width="60"
                    HorizontalAlignment="Left" />

                <!--Month-->
                <Label
                    Content="Month"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Column="10"
                    Grid.Row="0" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="11"
                    x:Name="Month"
                    Height="25"
                    Text="{Binding Path=Month, Mode=TwoWay}"
                    Margin="5"
                    Width="60"
                    HorizontalAlignment="Left" />

                <!--Year-->
                <Label
                    Content="Year"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Column="12"
                    Grid.Row="0" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="13"
                    x:Name="Year"
                    Height="25"
                    Text="{Binding Path=Year, Mode=TwoWay}"
                    Margin="5"
                    Width="60"
                    HorizontalAlignment="Left" />

            </Grid>
        </GroupBox>
        <StackPanel
            Height="40"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                x:Name="ButtonSave"
                Content="Save"
                Height="30"
                Width="80"
                Command="{Binding SaveCommand}"
                Click="ButtonSave_Click" 
                BorderThickness="1"
                BorderBrush="#"/>
            <Button
                x:Name="ButtonCancel"
                Content="Cancel"
                Height="30"
                Width="80"
                Command="{Binding ResetCommand}"
                Margin="5,0,10,0"
                Click="ButtonCancel_Click" />
        </StackPanel>
        <StackPanel
            Height="210">
            <DataGrid
                x:Name="AppointmentDetailList"
                AutoGenerateColumns="False"
                ItemsSource="{Binding AppointmentDetail}"
                CanUserAddRows="False"
                Height="200"
                Margin="10">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Header="Code"
                        Binding="{Binding Path=Id}"
                        Visibility="Hidden" />

                    <DataGridTextColumn
                        Header="Detail ID"
                        Binding="{Binding Path=AppointmentDetailId}"
                        Width="100"
                        Visibility="Visible" />
                    <DataGridTextColumn
                        Header="Appointment ID"
                        Binding="{Binding Path=AppointmentId}"
                        Width="100"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Header="Service ID"
                        Binding="{Binding Path=ServiceId}"
                        Width="100"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Header="Periodic"
                        Binding="{Binding Path=IsPeriodic}"
                        Width="100"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Header="Day"
                        Binding="{Binding Path=Day}"
                        Width="100"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Header="Month"
                        Binding="{Binding Path=Month}"
                        Width="100"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Header="Year"
                        Binding="{Binding Path=Year}"
                        Width="100"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=Id}"
                                    Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>-->
                                <Button
                                    BorderThickness="0"
                                    x:Name="ButtonSelect"
                                    Content="Select"
                                    Height="Auto"
                                    Width="Auto"
                                    Click="ButtonSelect_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <!--<Button
                                    Content="Delete"
                                    x:Name="ButtonDelete"
                                    CommandParameter="{Binding Path=ButtonDelete}"
                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                            AncestorType=Window}}"/>-->

                                <Button
                                    x:Name="ButtonDelete"
                                    Content="X"
                                    BorderThickness="0"
                                    Height="Auto"
                                    Width="Auto"
                                    Click="ButtonDelete_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
