Source/Net1814_212_1_Clinic/Clinic.WpfApp/UI/wAppointmentDetail.xaml

<Window
    x:Class="Clinic.WpfApp.UI.wAppointmentDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Clinic.WpfApp.UI"
    mc:Ignorable="d"
    Title="wAppointmentDetail"
    Height="650"
    Width="1020">
    <Window.Resources>
        <Style
            TargetType="DataGridColumnHeader">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Setter
                Property="Background"
                Value="Red" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid
            Width="920"
            Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                Height="Auto"
                Grid.Column="0">
                <Grid.RowDefinitions>

                    <!--Detail Id-->
                    <RowDefinition
                        Height="Auto" />

                    <!--Appointment Id-->
                    <RowDefinition
                        Height="Auto" />

                    <!--Service Id-->
                    <RowDefinition
                        Height="Auto" />

                    <!--IsPeriodic-->
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />

                    <!--Day-->
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />

                    <!--Month-->
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />

                    <!--Year-->
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />

                    <!--Button Save-->
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />

                    <!--Button Cancel-->
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--Detail Id-->
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />

                    <!--Appointment Id-->
                    <ColumnDefinition
                        Width="Auto" />

                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Detail Id-->
                <Grid
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="7">
                    <TextBox
                        x:Name="AppointmentDetailId"
                        Height="40"
                        Text="{Binding AppointmentDetailId, Mode=TwoWay}"
                        Width="150"
                        FontSize="13"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextChanged="txtInput_TextChanged">
                        <TextBox.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock
                        Text="Detail ID"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="LightGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="15,0,0,0"
                        Panel.ZIndex="1" 
                        x:Name="tbPlaceholder1"/>
                </Grid>

                <!--Appointment Id-->
                <Grid
                    Grid.Column="0"
                    Grid.Row="2"
                    Background="White"
                    Margin="7">
                    <TextBox
                        x:Name="AppointmentId"
                        Height="40"
                        Text="{Binding AppointmentId, Mode=TwoWay}"
                        Margin="5,5,5,5"
                        Width="150"
                        FontSize="13"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        TextChanged="txtInput_TextChanged"
                        Panel.ZIndex="-1">
                        <TextBox.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock
                        Text="Appointment ID"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="LightGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="15,0,0,0"
                        Panel.ZIndex="1"
                        x:Name="tbPlaceholder2" />
                </Grid>

                <!--Service Id-->
                <Grid
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="2,7,0,7">
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="0"
                        x:Name="ServiceId"
                        Height="40"
                        Text="{Binding ServiceId, Mode=TwoWay}"
                        Margin="10,0,0,0"
                        Width="75"
                        FontSize="13"
                        TextChanged="txtInput_TextChanged"
                        HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock
                        Text="Service Id"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="LightGray"
                        Margin="20,0,0,0"
                        Panel.ZIndex="1"
                        x:Name="tbPlaceholder3" />
                </Grid>

                <!--Periodic-->
                <Grid
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="97,0,0,0">
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="0"
                        x:Name="isPeriodic"
                        Height="40"
                        Text="{Binding IsPeriodic, Mode=TwoWay}"
                        Width="65"
                        FontSize="13"
                        TextChanged="txtInput_TextChanged"
                        HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock
                        Text="Periodic"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        Margin="10,0,0,0"
                        FontWeight="SemiBold"
                        Foreground="LightGray"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        x:Name="tbPlaceholder4" />
                </Grid>

                <!--Day-->
                <Grid
                    Grid.Column="0"
                    Grid.Row="8"
                    Margin="7">
                    <TextBox
                        Grid.Row="9"
                        Grid.Column="0"
                        x:Name="Day"
                        Height="40"
                        Text="{Binding Day, Mode=TwoWay}"
                        Margin="5"
                        Width="150"
                        FontSize="13"
                        TextChanged="txtInput_TextChanged"
                        HorizontalAlignment="Center">
                        <TextBox.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock
                        Text="Day"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="LightGray"
                        VerticalAlignment="Center"
                        Margin="15,0,0,0"
                        Panel.ZIndex="1"
                        x:Name="tbPlaceholder5" />
                </Grid>

                <!--Month-->
                <Grid
                    Grid.Column="0"
                    Grid.Row="10"
                    Margin="12,7,0,7">
                    <TextBox
                        Grid.Row="11"
                        Grid.Column="0"
                        x:Name="Month"
                        Height="40"
                        Text="{Binding Month, Mode=TwoWay}"
                        Width="80"
                        FontSize="13"
                        TextChanged="txtInput_TextChanged"
                        HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock
                        Text="Month"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="LightGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Panel.ZIndex="1"
                        x:Name="tbPlaceholder6" />
                </Grid>

                <!--Year-->
                <Grid
                    Grid.Column="0"
                    Grid.Row="10"
                    Margin="100,0,0,0">
                    <TextBox
                        Grid.Row="11"
                        Grid.Column="0"
                        x:Name="Year"
                        Height="40"
                        Text="{Binding Year, Mode=TwoWay}"
                        Width="60"
                        FontSize="13"
                        TextChanged="txtInput_TextChanged"
                        HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock
                        Text="Year"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="LightGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="19,0,0,0"
                        Panel.ZIndex="1"
                        x:Name="tbPlaceholder7" />
                </Grid>

                <!--Button Save-->
                <Button
                    x:Name="myButtonSave"
                    Content="Save"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="white"
                    Background="CornflowerBlue"
                    BorderThickness="0"
                    Padding="65,10,65,10"
                    Margin="0,20,0,5"
                    Grid.Row="13"
                    Grid.Column="0"
                    Click="ButtonSave_Click">

                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="6" />
                        </Style>
                    </Button.Resources>

                </Button>

                <!--Button Cancel-->
                <Button
                    x:Name="myButtonCancel"
                    Content="Cancel"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Background="Transparent"
                    BorderThickness="1"
                    Padding="65,10,65,10"
                    Margin="0,5,0,5"
                    Grid.Row="14"
                    Grid.Column="0"
                    Click="ButtonCancel_Click">

                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="6" />
                        </Style>
                    </Button.Resources>

                </Button>

            </Grid>


            <Image
                Source="/Image/donate.png"
                Width="150"
                Height="150"
                Grid.Column="1" 
                Margin="0,0,10,0"/>

            <StackPanel
                Height="310"
                Width="Auto"
                Grid.Column="3">
                <DataGrid
                    x:Name="AppointmentDetailList"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding AppointmentDetail}"
                    CanUserAddRows="False"
                    FrozenColumnCount="3"
                    Height="310"
                    CanUserResizeColumns="False"
                    AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Header="Detail ID"
                            Binding="{Binding Path=AppointmentDetailId}"
                            Width="100"
                            Visibility="Visible" />
                        <DataGridTextColumn
                            Header="Appointment ID"
                            Binding="{Binding Path=AppointmentId}"
                            Width="100"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="Service ID"
                            Binding="{Binding Path=ServiceId}"
                            Width="100"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="Periodic"
                            Binding="{Binding Path=IsPeriodic}"
                            Width="55"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="Day"
                            Binding="{Binding Path=Day}"
                            Width="35"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="Month"
                            Binding="{Binding Path=Month}"
                            Width="50"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="Year"
                            Binding="{Binding Path=Year}"
                            Width="50"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <!--<Button
                                            Content="Select"
                                            x:Name="ButtonEdit"
                                            CommandParameter="{Binding Path=Id}"
                                            Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />-->

                                        <Button
                                            BorderThickness="0"
                                            x:Name="ButtonSelect"
                                            Height="25"
                                            Width="25"
                                            Click="ButtonSelect_Click">
                                            <Image
                                                Source="/Image/choose-alt.png"
                                                Width="15"
                                                Height="15" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <!--<Button
                                            Content="Delete"
                                            x:Name="ButtonRemove"
                                            CommandParameter="{Binding Path=ButtonDelete}"
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                            AncestorType=Window}}" />-->
                                        <Button
                                            x:Name="ButtonDelete"
                                            BorderThickness="0"
                                            BorderBrush="#ff99a4"
                                            Background="#ff99a4"
                                            Height="25"
                                            Width="25"
                                            Click="ButtonDelete_Click">
                                            <Image
                                                Source="/Image/trash.png" 
                                                Width="15"
                                                Height="15"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>

    </StackPanel>
</Window>
