Source/Net1814_212_1_Clinic/Clinic.WpfApp/MainWindow.xaml

<Window
    x:Class="Clinic.WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Clinic.WpfApp"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    Title="Clinic Booking App"
    Height="600"
    Width="920">
    <Border
        Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="220" />
                <ColumnDefinition
                    Width="700" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Heading-->
            <StackPanel
                Orientation="Horizontal">

                <Button
                    BorderThickness="0"
                    Background="#FFFFFF"
                    Width="220">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Image
                            Source="/Image/icon-1.png"
                            Width="30"
                            Height="30"
                            Margin="0,0,12,0" />
                        <TextBlock
                            Text="Clinic Booking"
                            FontSize="15"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0" />
                    </StackPanel>
                </Button>
            </StackPanel>


            <!--Something bar-->
            <StackPanel
                Grid.Row="1">

                <!--Clinic-->
                <StackPanel
                    Orientation="Vertical">
                    <Button
                        Height="50"
                        Width="160"
                        Foreground="Black"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Source="/Image/hospitals.png"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Text="Clinic"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <!--Service-->
                <StackPanel
                    Orientation="Vertical">
                    <Button
                        Height="50"
                        Width="160"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Source="/Image/room-service.png"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Text="Service"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <!--Record-->
                <StackPanel
                    Orientation="Vertical">
                    <Button
                        Height="50"
                        Width="160"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Source="/Image/mobile.png"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Text="Record"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <!--Customer-->
                <StackPanel
                    Orientation="Vertical">
                    <Button
                        Height="50"
                        Width="160"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Source="/Image/user-headset.png"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Text="Customer"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <!--Appointment-->
                <StackPanel
                    Orientation="Vertical">
                    <Button
                        Height="50"
                        Width="160"
                        Foreground="Black"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Source="/Image/user-md.png"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Text="Appointment"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <!--Record Detail-->
                <StackPanel
                    Orientation="Vertical">
                    <Button
                        Height="50"
                        Width="160"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Source="/Image/goal-net.png"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Text="Record Detail"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <!--Appointment Detail-->
                <StackPanel
                    Orientation="Vertical">
                    <Button
                        Height="50"
                        Width="160"
                        Foreground="Black"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Source="/Image/rectangle-list.png"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Text="Appointment Detail"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="6" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </StackPanel>

            <Grid
                Grid.Column="1"
                Background="White">
                <TextBox
                    Width="250"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="1"
                    Margin="10">
                </TextBox>
                <TextBlock
                    Text="Search"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="LightGray"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="19,0,0,0"
                    Panel.ZIndex="-1"
                    x:Name="tbPlaceholder7">

                </TextBlock>
            </Grid>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding wAppointmentDetail}" />

        </Grid>

    </Border>

</Window>
